#hero-full-width {
  background: #F5F5F5;
}

.ad-item {
  &.even {
    background: #F5F5F5;

    .ad-side-image {
      top: -33px;
    }
  }

  .ad-side-image {
    position: relative;
    margin-top: -19px;
  }

  .title {
    color: #0589C7;
    max-width: 370px;
    margin-top: 130px;

    .sub-title {
      display: block;
      color: #333;
      font-size: 12px;
      line-height: 12px;
      margin-top: 10px;
      padding-left: 77px;
    }

    .logo {
      float: left;
      margin-right: 20px;
    }
  }

  .buttons {
    list-style: none;
    margin-left: 75px;
    margin-top: 10px;

    li {
      float: left;
      margin-right: 10px;
    }
  }

}